# AndroidAssingmentAS

./: README.md
JsonExtractorFirebase/: build.gradle  settings.gradle
JsonExtractorFirebase/app/: build.gradle
JsonExtractorFirebase/app/src/androidTest/java/com/example/androidjsonextractor/: ExampleInstrumentedTest.java
JsonExtractorFirebase/app/src/main/: AndroidManifest.xml
JsonExtractorFirebase/app/src/main/java/com/example/androidjsonextractor/: MainActivity.kt  UsersAdapter.kt  UsersApiService.kt  UsersFragment.kt  UsersProperty.kt  UsersViewHolder.kt  ViewHolder.kt
JsonExtractorFirebase/app/src/main/java/com/example/androidjsonextractor/model/: Address.kt  Company.kt  Data.kt  Geo.kt  UsersProperty.kt
JsonExtractorFirebase/app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  fragment_users.xml  item_layout.xml
JsonExtractorFirebase/app/src/main/res/navigation/: nav_graph.xml
JsonExtractorFirebase/app/src/main/res/values/: strings.xml  themes.xml
JsonExtractorFirebase/app/src/main/res/values-night/: themes.xml
JsonExtractorFirebase/app/src/test/java/com/example/androidjsonextractor/: ExampleUnitTest.java
JsonExtractorFirebase/gradle/wrapper/: gradle-wrapper.properties
NotesFirebaseApp/app/: build.gradle
NotesFirebaseApp/app/src/androidTest/java/com/example/firebasenotesapp/: ExampleInstrumentedTest.java
NotesFirebaseApp/app/src/main/: AndroidManifest.xml
NotesFirebaseApp/app/src/main/res/values/: themes.xml
NotesFirebaseApp/app/src/main/res/values-night/: themes.xml
NotesFirebaseApp/gradle/wrapper/: gradle-wrapper.properties
YT_mvvm_coroutinns_recyclerView/: build.gradle  settings.gradle
YT_mvvm_coroutinns_recyclerView/app/: build.gradle
YT_mvvm_coroutinns_recyclerView/app/src/androidTest/java/com/example/yt_mvvm_coroutinns_recyclerview/: ExampleInstrumentedTest.java
YT_mvvm_coroutinns_recyclerView/app/src/main/: AndroidManifest.xml
YT_mvvm_coroutinns_recyclerView/app/src/main/java/com/example/yt_mvvm_coroutinns_recyclerview/: MainActivity.kt  RecyclerListFragment.kt
YT_mvvm_coroutinns_recyclerView/app/src/main/java/com/example/yt_mvvm_coroutinns_recyclerview/models/: RecyclerList.kt
YT_mvvm_coroutinns_recyclerView/app/src/main/java/com/example/yt_mvvm_coroutinns_recyclerview/network/: RetrofitInstance.kt  RetrofitService.kt
YT_mvvm_coroutinns_recyclerView/app/src/main/java/com/example/yt_mvvm_coroutinns_recyclerview/viewmodels/: MainViewModel.kt
YT_mvvm_coroutinns_recyclerView/app/src/main/res/layout/: activity_main.xml
YT_mvvm_coroutinns_recyclerView/app/src/main/res/values/: strings.xml  themes.xml
YT_mvvm_coroutinns_recyclerView/app/src/main/res/values-night/: themes.xml
YT_mvvm_coroutinns_recyclerView/app/src/test/java/com/example/yt_mvvm_coroutinns_recyclerview/: ExampleUnitTest.java
YT_mvvm_coroutinns_recyclerView/gradle/wrapper/: gradle-wrapper.properties
